#GuestPrev - Main config file
#Sun Apr 03 03:04:34 UTC 2011
join-message=Hi +name, you are currently registred as guest. You can visit freely or be a member by visiting our website.
opendoors=false
interactpressures=false
chat-message=Chat is currently disabled for guests.
chat-prefix=[Guest]
useladders=true
alloweditem=
prev-message=Sorry, guests are not allowed to perform this action\!
attackspiders=true
accesscommands=false
maxguests-message=All guest slots are currently busy, retry in a few minutes.
admins=Name1,Name2,Name3
attacksheeps=false
attackchickens=true
usebuild=true
wallsforall=false
attackskeletons=true
disabledchat=false
workbench=false
kick-message=Guests are currently not being accepted.
advancedpermissions=false
attackcreepers=true
attackslimes=true
attackcows=true
enterboats=false
wallsheightradius=30
attackzombies=true
maxguests=0
tramplewheat=false
enterminecarts=false
ladder-message=Ladders can't be used from guests.
wall-message=To continue that way, you must be a member.
attackpigs=true
reserveslots=true
title-notify=GuestPrev Notify\:
interactlevers=false
preventcreepers=true
attacksquids=true
logplayers=true
opasadmins=false
rejectguests=false
wheat-message=What are you trying to do?
interactbuttons=false
attackguasts=true
