#
#Fri Apr 01 02:52:12 UTC 2011
downloadReadyFile=false
blacklist=
automaticUpdatePlugins=true
downloadFolder=bukkit_update/
broadcast=true
craftBukkitName=craftbukkit-0.0.1-SNAPSHOT.jar
craftBukkitUpdateCheck=true
broadCastPeriod=1800000
downloadUpdate=true
recommendedBuild=true
usePermissions=true
pluginLog=true
broadcastOnlyToOps=false
