allow_outposts=true
allow_resident_plots=true
allow_town_spawn=true
allow_town_spawn_travel=true
commands_nation=/nation,/n,/nat
commands_nation_chat=/nc
commands_plot=/plot
commands_resident=/resident,/r,/res,/p,/player
commands_town=/town,/t
commands_town_chat=/tc
commands_towny=/towny
commands_towny_admin=/townyadmin,/ta
commands_world=/townyworld,/tw
daily_backups=true
daily_taxes=true
database_load=flatfile
database_save=flatfile
day_interval=86400000
debug_mode=false
default_capital_postfix= City
default_capital_prefix=Capital: 
default_king_postfix=
default_king_prefix=King 
default_max_town_blocks=64
default_mayor_postfix=
default_mayor_prefix=Mayor 
default_nation_postfix= Nation
default_nation_prefix=
default_resident_perm_ally_build=false
default_resident_perm_ally_destroy=false
default_resident_perm_ally_itemuse=false
default_resident_perm_ally_switch=false
default_resident_perm_friend_build=true
default_resident_perm_friend_destroy=true
default_resident_perm_friend_itemuse=true
default_resident_perm_friend_switch=true
default_resident_perm_outsider_build=false
default_resident_perm_outsider_destroy=false
default_resident_perm_outsider_itemuse=false
default_resident_perm_outsider_switch=false
default_town_name=
default_town_perm_ally_build=true
default_town_perm_ally_destroy=true
default_town_perm_ally_itemuse=true
default_town_perm_ally_switch=true
default_town_perm_outsider_build=false
default_town_perm_outsider_destroy=false
default_town_perm_outsider_itemuse=false
default_town_perm_outsider_switch=false
default_town_perm_resident_build=true
default_town_perm_resident_destroy=true
default_town_perm_resident_itemuse=true
default_town_perm_resident_switch=true
default_town_postfix= Town
default_town_prefix=
delete_old_residents=false
deleted_after_time=5184000000
dev_mode=false
first_run=false
flatfile_backup=zip
force_pvp_on=false
friendly_fire=false
health_regen=true
health_regen_speed=3000
inactive_after_time=86400000
item_use_ids=259,325,326,327
last_run_version=0.61
line_not_perm_to_new_nation=&6[Towny] &bOnly admins are allowed to create nations.
line_not_perm_to_new_town=&6[Towny] &bOnly admins are allowed to create towns.
logging=true
max_plots_per_resident=100
min_distance_from_town_homeblock=0
mob_removal=true
mob_removal_entities=Monster,WaterMob,Flying,Slime
mob_removal_speed=5000
modify_chat_name=true
msg_buy_resident_plot=&6[Towny] &b%s bought %s's plot!
msg_couldnt_pay_taxes=&6[Towny] &b%s couldn't pay taxes%s
msg_del_nation=&6[Towny] &bThe nation %s was disbanded!
msg_del_resident=&6[Towny] &b%s lost all his Towny data!
msg_del_town=&6[Towny] &bThe town of %s fell into ruin!
msg_join_nation=&6[Towny] &b%s joined the nation!
msg_join_town=&6[Towny] &b%s joined town!
msg_mayor_abandon=&6[Towny] &bYou would abandon your people? Choose another mayor with '/t set mayor' if your sure.
msg_new_day=&6[Towny] &bA new day is here! Taxes and rent has been collected
msg_new_king=&6[Towny] &b%s is now the king!
msg_new_mayor=&6[Towny] &b%s is now the mayor!
msg_new_nation=&6[Towny] &b%s created a new nation called %s
msg_new_town=&6[Towny] &b%s created a new town called %s
msg_plot_for_sale=&6[Towny] &b%s put the plot (%s) up for sale!
msg_registration=&6[Towny] &bWelcome this is your first login.@&6[Towny] &bYou've successfully registered!@&6[Towny] &bTry the /towny command for more help.
msg_war_eliminated=&6[Towny] &b%s was eliminated from the war.
msg_war_forfeited=&6[Towny] &b%s forfeited.
msg_war_join=&6[Towny] &b%s joined the fight!
msg_war_lose_block=&6[Towny] &b(%s) belonging to %s has fallen.
msg_war_score=&6[War] &b%s scored %d points!
name_check_regex=^[a-zA-Z0-9]+[a-zA-Z0-9._-]*$
name_filter_regex=[ /]
name_remove_regex=[^a-zA-Z0-9._-]
nation_creation_admin_only=false
npc_prefix=[NPC]
price_claim_townblock=120.0
price_death=0.0
price_death_wartime=100.0
price_nation_neutrality=0.0
price_nation_upkeep=1200.0
price_new_nation=2400.0
price_new_town=2400.0
price_outpost=500.0
price_town_spawn_travel=30.0
price_town_upkeep=200.0
pve_in_non_pvp_towns=true
reset_log_on_boot=true
save_on_load=false
show_town_notifications=true
switch_ids=64,69,70,71,72,77
town_block_ratio=24
town_block_size=16
town_creation_admin_only=false
town_limit=3000
town_respawn=true
unclaimed_plot_name=Unowned
unclaimed_zone_build=true
unclaimed_zone_destroy=true
unclaimed_zone_ignore=14,15,16,21,50,56,65,66,73,74,89
unclaimed_zone_item_use=true
unclaimed_zone_name=Wilderness
unclaimed_zone_switch=true
using_essentials=false
using_iconomy=true
using_permissions=true
using_questioner=false
wartime_base_spoils=100.0
wartime_home_block_hp=120
wartime_min_height=60
wartime_points_kill=1
wartime_points_nation=100
wartime_points_town=10
wartime_points_townblock=1
wartime_remove_on_monarch_death=false
wartime_town_block_hp=60
wartime_town_block_loss_price=100.0
wartime_warning_delay=30
