# Config file for AutoRepair
# if this true there will be automatic repairing, if false only manual repairing.
auto-repair=true
# if true it will cost to repair, if false the repairing will be free
repair-costs=true
## permissions setting
# true will use permissions if it is installed, false will NOT use it
permissions=true
##This controlls what repairs will cost.
# if false iconomy will not be used, it will just use items
# if true iconomy will be used if it is installed and will use the iconomy costs if they exist
# if both it will use both the repair costs and the iconomy costs if they exist
iconomy=true