# Repair Tool Repair recipies
# Format "[Item name in caps with underscore spaces]=[item id of the item to repair with],[amount to use] icon=[iConomy cost]"
# to add more then one item to use when repairing add them in the format of:
# [Item name]=[item id],[amount to use]:[item id],[amount to use] icon=[iConomy cost]
#
# IF YOU DONT WANT TO HAVE REPAIR COSTS OR NOT USE ICONOMY CHANGE THIS IN cONFIG.PROPERTIES NOT HERE
#
# Armour
LEATHER_HELMET=334,1 icon=5
LEATHER_CHESTPLATE=334,1 icon=5
LEATHER_LEGGINGS=334,1 icon=5
LEATHER_BOOTS=334,1 icon=5
IRON_HELMET=334,2 icon=10
IRON_CHESTPLATE=334,2 icon=10
IRON_LEGGINGS=334,2 icon=10
IRON_BOOTS=334,2 icon=10
DIAMOND_HELMET=334,4 icon=40
DIAMOND_CHESTPLATE=334,4 icon=40
DIAMOND_LEGGINGS=334,4 icon=40
DIAMOND_BOOTS=334,4 icon=40
GOLD_HELMET=334,3 icon=10
GOLD_CHESTPLATE=334,3 icon=10
GOLD_LEGGINGS=334,3 icon=10
GOLD_BOOTS=334,3 icon=10
# Tools
GOLD_HOE=13,6 icon=10
GOLD_SPADE=13,6 icon=10
GOLD_PICKAXE=13,6 icon=10
GOLD_AXE=13,6 icon=10
WOOD_HOE=13,1 icon=1
WOOD_SPADE=13,1 icon=1
WOOD_PICKAXE=13,1 icon=1
WOOD_AXE=13,1 icon=1
STONE_HOE=13,4 icon=5
STONE_SPADE=4,1 icon=5
STONE_PICKAXE=13,4 icon=5
STONE_AXE=13,4 icon=5
IRON_HOE=13,8 icon=20
IRON_SPADE=13,8 icon=20
IRON_PICKAXE=13,8 icon=20
IRON_AXE=13,8 icon=20
DIAMOND_HOE=13,16 icon=200
DIAMOND_SPADE=13,16 icon=200
DIAMOND_PICKAXE=13,16 icon=200
DIAMOND_AXE=13,16 icon=200
# Swords
WOOD_SWORD=318,3 icon=1
GOLD_SWORD=318,1 icon=10
STONE_SWORD=318,1 icon=5
IRON_SWORD=318,2 icon=10
DIAMOND_SWORD=318,3 icon=200