#==McMMO Configuration==
#You can turn off excavation loot tables by turning the option to false
#You can customize mcMMOs command names by modifying them here as well
#This is an early version of the configuration file, eventually you'll be able to customize messages from mcMMO and XP gains
#Fri Apr 08 21:09:13 EDT 2011
/whois=whois
canExcavateApples=true
/mcability=mcability
/party=party
repairXpModifier=2
/stats=stats
serratedStrikeCooldown=240
gigaDrillBreakerCooldown=240
skullSplitterCooldown=240
abilityDurabilityLoss=2
canExcavateEggs=true
toolsLoseDurabilityFromAbilities=true
archeryXpModifier=2
feathersConsumedByChimaeraWing=10
/mmoedit=mmoedit
axesXpModifier=2
/accept=accept
superBreakerCooldown=240
herbalismXpModifier=2
/ptp=ptp
berserkCooldown=240
/mcc=mcc
xpGainMultiplier=1
excavationXpModifier=2
pvp=true
woodcuttingRequiresAxe=true
canExcavateMushrooms=true
anvilMessages=true
canExcavateGlowstone=true
/setmyspawn=setmyspawn
canExcavateSulphur=true
repairDiamondLevel=50
/invite=invite
woodcuttingXpModifier=2
unarmedXpModifier=2
canExcavateSlowSand=true
canExcavateDiamond=true
/clearmyspawn=clearmyspawn
/myspawn=myspawn
/mcmmo=mcmmo
canExcavateMusic=true
treeFellerCooldown=240
canExcavateNetherrack=true
acrobaticsXpModifier=2
pvpXpRewardModifier=1
miningXpModifier=2
/mcitem=mcitem
/addxp=addxp
globalXpModifier=1
/mcgod=mcgod
mySpawnClearsInventory=true
miningRequiresPickaxe=true
canExcavateCake=true
/mcrefresh=mcrefresh
gravelToClay=true
canExcavateBones=true
pvpGivesXP=true
swordsXpModifier=2
