#Default auto-created config file. Version 0.7.1. Please change.
#kick-timeout is amount of time (sec) players can be idle, kick-message is the message the
#kicked player sees, kick-broadcast is the message all players see when a player is kicked (name + message), 
#timeout-check-interval is the frequency (sec) to check for players to boot, and exempt-players is the list
#of players not to kick at all. player-count-threshold is the number of players that must be present before
#players start getting kicked for idling. Set to 0 for always. Set use-jump-ignoring to use the experimental
#code which ignores vertical movement for activity purposes.
#Sat Apr 02 23:12:51 UTC 2011
listen-block-break=false
kick-message=Kicked for idling.
listen-block-place=false
timeout-check-interval=10
exempt-players=name1,name2,name3
kick-broadcast=kicked for idling.
listen-chat=true
use-jump-ignoring=false
player-count-threshold=0
listen-inventory-open=true
listen-move=true
listen-player-drop-item=false
kick-timeout=600
